{
  "ConnectionStrings": {
    "YtProducerDb": "Host=localhost;Port=5432;Database=ytproducer;Username=ytproducer;Password=ytproducer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
